C01_05102014_R1_D01_GGAGACAAGGGA
C01_05102014_R1_D02_AATCAGTCTCGT
C01_05102014_R1_D03_AATCCGTACAGC
C01_06102014_R2_M01_AGTAGAGGGATG
C02_05102014_R1_D01_ACACCTGGTGAT
C02_05102014_R1_D02_TATCGTTGACCA
C02_05102014_R1_D03_TTACTGTGCGAT
C03_05102014_R1_D01_AGGCTACACGAC
C03_05102014_R1_D02_CTAACCTCCGCT
C03_05102014_R1_D03_GAACCAAAGGAT
C04_05102014_R1_D01_GTATGCGCTGTA
C04_05102014_R1_D02_GTACATACCGGT
C04_05102014_R1_D03_TCCGACACAATT
C05_05102014_R1_D01_CCAGTGTATGCA
C05_05102014_R1_D02_CCTCGTTCGACT
C05_05102014_R1_D03_TGAGTCACTGGT
C06_05102014_R1_D01_GACTTGGTATTC
C06_05102014_R1_D02_TACACGATCTAC
C06_05102014_R1_D03_GCACACACGTTA
C07_05102014_R1_D01_CACGCCATAATG
C07_05102014_R1_D02_CAGGCGTATTGG
C07_05102014_R1_D03_GGATCGCAGATC
C08_05102014_R1_D01_GCTGATGAGCTG
C08_05102014_R1_D02_AGCTGTTGTTTG
C08_05102014_R1_D03_GGATGGTGTTGC
C08_05102014_R1_D04_GTCAATTGACCG
C09_05102014_R2_D04_GCGATATATCGC
C09_05102014_R2_D05_TAGGATTGCTCG
C09_05102014_R2_D06_ATGTGCACGACT
C10_05102014_R1_D01_ACGCGCAGATAC
C10_05102014_R1_D02_GACTTTCCCTCG
C10_05102014_R1_D03_ATCCCGAATTTG
C11_06102014_R1_D01_GTTGGTCAATCT
C11_06102014_R1_D02_TAGCTCGTAACT
C11_06102014_R1_D03_CAGTGCATATGC
C12_06102014_R2_D01_TCACGGGAGTTG
C12_06102014_R2_D02_CTGCTAACGCAA
C12_06102014_R2_D03_TTAGGGCTCGTA
C12_06102014_R2_D04_ATGAGACTCCAC
C13_06102014_R2_D07_TCTAGCGTAGTG
C13_06102014_R2_D08_TCGAGGACTGCA
C13_06102014_R2_D09_CGGAGCTATGGT
C13_06102014_R2_D10_CGCAGCGGTATA
C13_06102014_R2_D11_AATGCCTCAACT
C13_06102014_R2_D12_GGTGTCTATTGT
C13_06102014_R2_D13_GAATCTTCGAGC
C13_06102014_R2_M01_CTATTTGCGACA
C14_06102014_R1_D01_AAGAGATGTCGA
C14_06102014_R1_D02_TCCAAAGTGTTC
C14_06102014_R1_D03_TACAGATGGCTC
C15_06102014_R2_D01_ACGTGTACCCAA
C15_06102014_R2_D02_AAGGAGCGCCTT
C15_06102014_R2_D03_CGATCCGTATTA
C15_06102014_R2_D04_ACACGTAAGCCT
C16_06102014_R1_D01_GTCTAATTCCGA
C16_06102014_R1_D02_TCCGAATTCACA
C16_06102014_R1_D03_ACGCCACGAATG
C17_06102014_R1_D01_GGCCACGTAGTA
C17_06102014_R1_D02_TAGGAACTGGCC
C17_06102014_R1_D03_CTAGCGAACATC
C18_06102014_RE1_D04_GACAGGAGATAG
C18_06102014_RE1_D05_ATTCCTGTGAGT
C18_06102014_RE1_D06_GAGGCTCATCAT
C18_06102014_RE1_M01_GTACGTGGGATC
